.sider-wrapper {
    float: left;
    width: 28vw;
    height: 100%;
    .sider {
        overflow: hidden;
        width: 100%;
        height: 100%;
        padding-left: 80px;
        background-color: #e5e9f0;
        flex-direction: column;
        .header,.location,.post,.edit-area {
            margin-top: 30px;
        }
        .edit-area {
            width: 85%;
            height: 65%;
            background-color: #fff;

        }
        .post {
            width: 85%;
            display: flex;
            justify-content: space-around;
            :global {
                .ant-btn {
                    width: 35%;
                    border-radius: 25px;
                }
            }
        }
    }
}

